# kafka-connect-socket

./: .gitignore  README.md  pom.xml
etc/: client-socket-source.properties  server-socket-source.properties
src/main/java/com/sanjuthomas/socket/: ServerSocketConnector.java  ServerSocketConnectorConfig.java  ServerSocketSourceTask.java  TCPServer.java
src/main/java/com/sanjuthomas/socket/client/: ClientSocketConnector.java  ClientSocketConnectorConfig.java  ClientSocketSourceTask.java  ConnectionListener.java  TcpClient.java
src/main/java/com/sanjuthomas/socket/server/: ServerSocketConnector.java  ServerSocketConnectorConfig.java  ServerSocketSourceTask.java  TCPServer.java
src/test/java/com/sanjuthomas/socket/: SocketListenerClient.java  SocketSendClient.java  TCPServerTest.java  TcpClientTest.java
src/test/java/com/sanjuthomas/socket/client/: TcpClientTest.java
